<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remise en forme après 40 ans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Remise en forme après 40 ans</h1>
        <nav>
            <a href="#">Accueil</a>
            <a href="#articles">Articles</a>
            <a href="#produits">Produits</a>
        </nav>
    </header>

    <div class="container">
        <section class="hero">
            <h2>Reprenez votre santé en main</h2>
            <p>Des conseils simples pour rester en forme sans pression.</p>
            <a href="#newsletter" class="cta">Recevoir mon programme gratuit</a>
        </section>

        <section id="articles" class="section">
            <h3>Articles récents</h3>
            <ul>
                <li>5 exercices à faire chez soi après 40 ans</li>
                <li>Alimentation : que changer après 40 ans ?</li>
                <li>Comprendre et activer votre métabolisme</li>
            </ul>
        </section>

        <section class="testimonials section">
            <h3>Avis de nos lecteurs</h3>
            <blockquote>"J'ai perdu 6 kilos et je me sens plus énergique !" — Marc, 47 ans</blockquote>
            <blockquote>"Le site m'a vraiment motivée à reprendre le sport." — Julie, 52 ans</blockquote>
        </section>

        <section id="newsletter" class="section">
            <h3>Inscrivez-vous à la newsletter</h3>
            <form>
                <input type="email" placeholder="Votre adresse email" required>
                <button type="submit">S'inscrire</button>
            </form>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Remiseenforme40.fr - Tous droits réservés.</p>
    </footer>
</body>
</html>
