
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
}
.hero {
    background-color: #e8f8f5;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
.section {
    margin-bottom: 30px;
}
.testimonials blockquote {
    border-left: 5px solid #27ae60;
    margin: 15px 0;
    padding-left: 15px;
    font-style: italic;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
